
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.2">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>RocketMQ 知识点整理 - lin的博客</title>

  
    <meta name="description" content="一、为什么选择 RocketMQ？为什么要用 MQ？ 应用解耦  假设有支付、订单、短信三个服务，当有一笔订单需要调用这三个服务时，需要在代码中写死这三个服务的调用接口，如果需要新增一个新的服务积分服务，又要在代码中新增调用接口，耦合度太高，不利于管理 此时引入RocketMQ，通过发布不同的topic，需要的服务只需要订阅它就可以了，这样一来，生产者不需要知道我需要调用哪些接口，只管发送消息即可">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ 知识点整理">
<meta property="og:url" content="http://example.com/2026/06/07/RocketMq/">
<meta property="og:site_name" content="lin的博客">
<meta property="og:description" content="一、为什么选择 RocketMQ？为什么要用 MQ？ 应用解耦  假设有支付、订单、短信三个服务，当有一笔订单需要调用这三个服务时，需要在代码中写死这三个服务的调用接口，如果需要新增一个新的服务积分服务，又要在代码中新增调用接口，耦合度太高，不利于管理 此时引入RocketMQ，通过发布不同的topic，需要的服务只需要订阅它就可以了，这样一来，生产者不需要知道我需要调用哪些接口，只管发送消息即可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210910138.png">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210913142.png">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210913371.png">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210913371.png">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210930894.png">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202512041328794.png">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202512041434221.png">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202512050925454.png">
<meta property="og:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202512050927324.png">
<meta property="article:published_time" content="2026-06-07T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-12T13:43:51.392Z">
<meta property="article:author" content="kiralinn">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210910138.png">
  
  
  
  <meta name="keywords" content="八股">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kiralinn","sameAs":[]},"dateCreated":"2026-06-07T12:00:00+08:00","dateModified":"2026-06-12T21:43:51+08:00","datePublished":"2026-06-07T12:00:00+08:00","description":"","headline":"RocketMQ 知识点整理","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/06/07/RocketMq/"},"publisher":{"@type":"Organization","name":"kiralinn","sameAs":[]},"url":"http://example.com/2026/06/07/RocketMq/","keywords":"八股","image":[]}</script>
  
</head>
<body><div id="l_cover"></div><div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/01.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">lin的博客</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/06/07/RocketMq/"><span class="title">RocketMQ 知识点整理</span></a><a class="item title" href="/2026/05/26/hello-world/"><span class="title">第一篇博客</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-06-07T04:00:00.000Z">2026-06-07</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-06-12T13:43:51.392Z">2026-06-12</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>RocketMQ 知识点整理</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="一、为什么选择-RocketMQ？"><a href="#一、为什么选择-RocketMQ？" class="headerlink" title="一、为什么选择 RocketMQ？"></a>一、为什么选择 RocketMQ？</h2><h3 id="为什么要用-MQ？"><a href="#为什么要用-MQ？" class="headerlink" title="为什么要用 MQ？"></a>为什么要用 MQ？</h3><ol>
<li><strong>应用解耦</strong></li>
</ol>
<p>假设有支付、订单、短信三个服务，当有一笔订单需要调用这三个服务时，需要在代码中写死这三个服务的调用接口，如果需要新增一个新的服务积分服务，又要在代码中新增调用接口，耦合度太高，不利于管理</p>
<p>此时引入RocketMQ，通过发布不同的topic，需要的服务只需要订阅它就可以了，这样一来，生产者不需要知道我需要调用哪些接口，只管发送消息即可。未来再需要新增服务的时候，只需要在这个服务中订阅消息就可以了。扩展性提高，维护成本降低</p>
<blockquote>
<p><strong>生产者不再直接调用多个下游服务，只负责发消息；</strong><br><strong>谁想处理这条消息，就订阅对应的 Topic。</strong><br><strong>新增&#x2F;删除下游服务不需要修改生产者代码。</strong></p>
</blockquote>
<ol start="2">
<li><strong>异步提速</strong></li>
</ol>
<p>假设生产者向RocketMQ中发送一条用户下单的消息需要 50ms，生产者向数据库中发送一条消息需要 50ms，支付、订单、短信三个服务接收消息后处理需要 200ms</p>
<p>那么用户得到反馈的时间是多少呢？ 50ms + 50ms &#x3D; 100ms ，前端只需要将消息发送成功，数据库消息写入成功后就可以返回了，后端服务异步处理消息就行了，减少用户等待的时间</p>
<blockquote>
<p><strong>把耗时操作（发短信、扣库存、记积分）交给 MQ 异步执行，主流程只做核心步骤，然后立刻返回用户。</strong></p>
</blockquote>
<ol start="3">
<li><strong>削峰填谷</strong></li>
</ol>
<p>在订单高峰期可能达到 10万&#x2F;s 的qps，使用RocketMQ可以将这些消息存入消息队列中，再通过后端服务依次处理，将高峰期挤压的消息按照匀给其他时间处理，可以提高系统稳定性</p>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210910138.png" alt="image-20251121090958962"></p>
<blockquote>
<p><strong>高峰期把 10 万 QPS 的请求写入 MQ，后端以自身处理能力匀速消费。</strong></p>
</blockquote>
<hr>
<h3 id="RocketMQ-的优势（相比其他-MQ）"><a href="#RocketMQ-的优势（相比其他-MQ）" class="headerlink" title="RocketMQ 的优势（相比其他 MQ）"></a>RocketMQ 的优势（相比其他 MQ）</h3><ol>
<li><strong>开发语言</strong>：Rocket-MQ使用Java开发，更容易上手阅读体验和受众</li>
<li><strong>社区氛围活跃</strong>：RocketMQ是阿里巴巴开源且内部在大量使用的消息队列，说明RocketMQ是经得起考验的，能够针对线上复杂环境的需求场景提供相应的解决方案</li>
<li><strong>特性丰富</strong>：根据RocketMQ官方文档的举例，其高级特性达到了12种，比如顺序消息、事务消息、定时消息等；能够在复杂的业务下尽可能多的提供思路及解决方案</li>
</ol>
<hr>
<h2 id="二、RocketMQ-核心组件"><a href="#二、RocketMQ-核心组件" class="headerlink" title="二、RocketMQ 核心组件"></a>二、RocketMQ 核心组件</h2><p><strong>整体架构</strong></p>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210913142.png" alt="image-20251121091323745"></p>
<p><strong>生产者、Topic、消费者之间的关系</strong></p>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210913371.png" alt="image-20251121091355383"></p>
<h3 id="1-生产者（Producer）"><a href="#1-生产者（Producer）" class="headerlink" title="1. 生产者（Producer）"></a>1. 生产者（Producer）</h3><p>生产者如何将消息发送给broker？生产者需要指定topic，和NameServer建立一个tcp长连接，拉取最新的路由信息；通过路由信息找到自己要投递信息的topic分布在哪几台broker上，根据负载均衡向broker发送信息</p>
<hr>
<h3 id="2-消费者（Consumer）"><a href="#2-消费者（Consumer）" class="headerlink" title="2. 消费者（Consumer）"></a>2. 消费者（Consumer）</h3><p>消费者组是一个具有相同消费逻辑的集合，一个主题可以由多个消费者组进行订阅和消费，作用是实现负载均衡和容错能力</p>
<p>拉取消息时，消费者可能拉主也可能拉从，根据负载决定</p>
<hr>
<h3 id="3-Broker"><a href="#3-Broker" class="headerlink" title="3. Broker"></a>3. Broker</h3><p>一个Broker中可以有多个topic</p>
<p><strong>心跳机制</strong>：</p>
<p>消费者必须每隔30s向Broker发送心跳，如果Broker在120s没有接收到心跳，就会将这个消费者踢出消费者组</p>
<p>生产者非必须可以暂时不发送心跳</p>
<hr>
<h3 id="4-NameServer"><a href="#4-NameServer" class="headerlink" title="4. NameServer"></a>4. NameServer</h3><p>NameServer 完全是 <strong>独立的多个节点</strong></p>
<p><strong>管理</strong>：生产者、Broker、消费者都需要向NameServer进行注册；生产者通过NameServer知道，自己的topic需要发送到哪一个Broker中；消费者通过NameServer知道，从哪一个Broker中订阅Topic消息</p>
<p><strong>心跳机制</strong>：只有Broker每隔30s就会向NameServer发送一次心跳；如果超出时间没有发送，该节点就会被移除，不再参与MQ的任何事件；当心跳恢复后，NameServer会将该节点加入MQ中参与事件</p>
<p>心跳包含什么？</p>
<p>Broker 发送给 NameServer 的心跳包含以下信息：</p>
<ol>
<li><strong>Broker 的基础信息</strong>：集群名称（ClusterName）、Broker 名称（BrokerName）、Broker ID（区分 Master &#x2F; Slave）、Broker 地址（IP + Port）</li>
<li><strong>Topic 信息</strong>：当前 Broker 上存储了哪些 Topic，每个 Topic 有多少个 MessageQueue（读写队列数）</li>
<li><strong>数据版本</strong>：Topic 配置的数据版本号，NameServer 用来比较判断是否需要更新路由信息</li>
</ol>
<hr>
<h3 id="5-MessageQueue（消息存储单元）"><a href="#5-MessageQueue（消息存储单元）" class="headerlink" title="5. MessageQueue（消息存储单元）"></a>5. MessageQueue（消息存储单元）</h3><p>MessageQueue 是 RocketMQ 中消息的最小物理存储单元，每个 Topic 在 Broker 上会被划分成多个 MessageQueue ：</p>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210913371.png" alt="image-20251121091355383"></p>
<p><strong>核心作用</strong>：</p>
<ol>
<li><strong>水平扩展</strong>：一个 Topic 的消息分散到多个 MessageQueue 中，每个队列独立存储，可以分布在不同 Broker 上，实现负载均衡</li>
<li><strong>并行消费</strong>：Consumer 可以并发地从不同队列拉取消息，提升消费吞吐量</li>
<li><strong>顺序保证</strong>：在同一个 MessageQueue 内的消息天然是 FIFO 顺序的，顺序消息依赖这一特性</li>
<li><strong>读写分离</strong>：每个 MessageQueue 分为读队列和写队列，写队列决定 Producer 可写入的路由数量，读队列决定 Consumer 可读取的路由数量</li>
</ol>
<p><strong>MessageQueue 的数量</strong>：在创建 Topic 时指定，默认读队列 16、写队列 16，可以根据业务需要调整。</p>
<blockquote>
<p><strong>同一个 Broker 上的同一个 Topic，会有多个 MessageQueue 文件，分配给不同的 Consumer 消费，实现负载均衡。</strong></p>
</blockquote>
<hr>
<h2 id="三、消息模型"><a href="#三、消息模型" class="headerlink" title="三、消息模型"></a>三、消息模型</h2><h3 id="消息发送模式"><a href="#消息发送模式" class="headerlink" title="消息发送模式"></a>消息发送模式</h3><ol>
<li><strong>同步发送</strong></li>
</ol>
<p>生产者发送消息后会阻塞当前线程，等待Broker返回结果，只有收到ack确认，才表示消息发送成功</p>
<p>优点：可靠性高；缺点：吞吐量低</p>
<p>使用场景：交易信息，核心订单创建，保证消息发送成功</p>
<ol start="2">
<li><strong>异步发送</strong></li>
</ol>
<p>生产者发送消息后，立即返回，不会阻塞，Broker返回结果时会异步回调用户提供的回调函数</p>
<p>优点：吞吐量高；缺点：需要实现回调接口，消息无法保证成功</p>
<p>使用场景：能接受消息丢失，关注速度</p>
<ol start="3">
<li><strong>单向发送</strong></li>
</ol>
<p>生产者发送消息后，立即返回，不关心发送结果</p>
<p>优点：吞吐量高；缺点：不知道消息是否发送成功，可靠性低</p>
<p>使用场景：日志收集</p>
<hr>
<h3 id="消费模式"><a href="#消费模式" class="headerlink" title="消费模式"></a>消费模式</h3><ol>
<li><strong>消费方式</strong></li>
</ol>
<p>pull：消费者不断检查消息是否发送，如果有了就将消息拉回来</p>
<p>push：消费者提供一个监视器来监视消费者消费的topic，当生产者发送消息到Broker，会立即将该消息推送到消费者</p>
<p><strong>优缺点</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Pull（拉模式）</th>
<th>Push（推模式）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>优点</strong></td>
<td>消费者按自身处理能力主动拉取，不会被打垮；可以批量拉取，吞吐量高</td>
<td>实时性好，消息到达后立即推送，延迟低</td>
</tr>
<tr>
<td><strong>缺点</strong></td>
<td>如果拉取间隔设置不当，实时性较差；没有消息时空轮询会浪费资源（长轮询可缓解）</td>
<td>如果消费者处理能力参差不齐，可能导致部分消费者积压；Broker 需要维护推送状态，增加服务端复杂度</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>RocketMQ 默认采用长轮询（Long Polling）的方式，兼顾 Pull 的灵活性和 Push 的实时性。</strong></p>
</blockquote>
<ol start="2">
<li><strong>消息分发</strong></li>
</ol>
<p><strong>集群</strong>：一条消息在一个组里只处理一次</p>
<p><strong>广播</strong>：一条消息在一个组里每个实例都处理一次</p>
<hr>
<h3 id="消费机制"><a href="#消费机制" class="headerlink" title="消费机制"></a>消费机制</h3><ol>
<li><strong>顺序消费</strong></li>
</ol>
<p><strong>场景</strong>：需要保证创建订单 -&gt; 支付订单 -&gt; 发货 -&gt; 确认收货，这些消息必须按顺序处理</p>
<p>实现</p>
<blockquote>
<p><strong>实际上RocketMQ提供了这样的方法</strong></p>
<p><strong>Producer：</strong> 用 <code>MessageQueueSelector</code> 按业务键（比如 orderId）取余，把同一业务键消息路由到同一 <code>MessageQueue</code>。</p>
<p><strong>Consumer：</strong> 开启顺序消费：<code>registerMessageListener(MessageListenerOrderly)</code>（或 Spring <code>consumeMode=ORDERLY</code>）。</p>
<p><strong>RocketMQ 保证：</strong> 集群下同一队列会被锁定给一个 consumer 实例，并在实例内对该队列串行处理，所以队列内天然 FIFO。</p>
</blockquote>
<ol start="2">
<li><strong>延迟消费</strong></li>
</ol>
<p>消息发送给Broker后不会立即处理，而是经过一个等待时间再发送给消费者，消费者是无感的</p>
<p>场景：每天5点执行文件清理，每隔2分钟触发一次消息推送等需求</p>
<p>实现：生产者设置message.setDelayTimeLevel(3)指定延迟级别为3; 之后Broker会将消息转移到延迟的Topic中，根据延迟级别存入特定队列，时间到了才会投递到目标Topic中</p>
<p>个数：<strong>18个</strong></p>
<ol start="3">
<li><strong>批量消费</strong></li>
</ol>
<p>消费者一次拉取处理多条消息，性能提升很大，但如果某条消息处理失败，需要整批消息一起重试</p>
<p>场景：日志收集和处理，数据同步迁移</p>
<p>实现：生产者使用 producer.send(Collection msgs); 方法批量发送消息；消费者实现 MessageListenerBatchly 接口或使用 DefaultMQPushConsumerBatch 来消费批量消息。消费者可以设置 consumerMessageBatchMaxSize参数来控制单次拉取的最大消息条数</p>
<ol start="4">
<li><strong>事务消息</strong></li>
</ol>
<p><strong>把 RocketMQ 里的“发消息”这件事，和你本地数据库事务绑在一起，要么都成功，要么都失败</strong>，避免出现“DB 成功了，但消息没发出去 &#x2F; 多发一次”的操作。</p>
<p>实现：见【<strong>怎么实现分布式消息事务的？半消息？</strong>】</p>
<hr>
<h2 id="四、核心机制与原理"><a href="#四、核心机制与原理" class="headerlink" title="四、核心机制与原理"></a>四、核心机制与原理</h2><h3 id="1-延迟消费"><a href="#1-延迟消费" class="headerlink" title="1. 延迟消费"></a>1. 延迟消费</h3><p>消息先发到 Broker，但不是马上被消费者看到，而是等一段时间后再投递给真正的业务 Topic，让消费者正常消费。</p>
<p>RocketMQ 的延迟消息是通过一个内部延迟 Topic（<code>SCHEDULE_TOPIC_XXXX</code>）和延迟级别（delayLevel）来实现的。消息先进入延迟队列，Broker 的定时扫描线程会在延迟时间到了后，重新投递到真实 Topic，消费者才会看到。</p>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202511210930894.png" alt="image-20251121093023514"></p>
<hr>
<h3 id="2-指数退避"><a href="#2-指数退避" class="headerlink" title="2. 指数退避"></a>2. 指数退避</h3><p>指数退避是一种重试策略，每次重试失败后等待时间按指数级增长，比如 1s、2s、4s、8s、16s，而不是固定间隔反复重试。</p>
<p>这样可以在对端服务异常或高负载时，避免大量请求短时间内反复冲击，降低雪崩风险。实际工程里一般还会在基础的指数退避上增加随机抖动，把不同客户端的重试时间打散</p>
<hr>
<h3 id="3-消息可靠性（如何保证不丢失）"><a href="#3-消息可靠性（如何保证不丢失）" class="headerlink" title="3. 消息可靠性（如何保证不丢失）"></a>3. 消息可靠性（如何保证不丢失）</h3><p>消息可能在这三个阶段发生丢失：生产阶段、存储阶段、消费阶段</p>
<blockquote>
<p>【<strong>生产阶段</strong>】</p>
<p>Producer自己发送失败，解决方法：<strong>同步发送（不使用单向发送） + 重试机制</strong>（默认2次重试）</p>
<p>同步发送中：</p>
</blockquote>
<blockquote>
<p>【<strong>存储阶段</strong>】</p>
<p>消息存储到Broker有<strong>两种刷盘方式</strong>：</p>
<ol>
<li>同步刷盘（最可靠）</li>
</ol>
<p>只有磁盘真正写成功之后才算发送成功</p>
<p>优点：绝对可靠；缺点：慢</p>
<ol start="2">
<li>异步刷盘</li>
</ol>
<p>如果 Broker 突然宕机，可能丢最近几十毫秒的数据。</p>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202512041328794.png" alt="image-20251204132805273"></p>
<p>Broker 的<strong>两种复制机制</strong></p>
<ol>
<li>同步复制</li>
</ol>
<p>消息必须 <strong>Master 和 Slave 都写成功</strong> 才算成功，同步复制模式可以保证即使Master宕机，消息肯定在Slave中有备份，保证了消息不回丢失。</p>
<ol start="2">
<li>异步复制</li>
</ol>
<p>Master 写完消息立即返回成功，不等待 Slave 写入。</p>
<p>【<strong>结论</strong>】：真正不丢消息的方式，使用同步刷盘，同步复制</p>
</blockquote>
<blockquote>
<p>【<strong>消费阶段</strong>】</p>
<p>Consumer保证消息成功消费的关键在于确认的时机，不要在收到消息后就立即发送消费确认，而是应该在执行完所有消费业务逻辑之后，再发送消费确认。因为消息队列维护了消费的位置，逻辑执行失败了，没有确认，再去队列拉取消息，就还是之前的一条。</p>
</blockquote>
<hr>
<h3 id="4-重复消费与幂等处理"><a href="#4-重复消费与幂等处理" class="headerlink" title="4. 重复消费与幂等处理"></a>4. 重复消费与幂等处理</h3><p>RocketMQ只能确保至少一次发送，保证了消息不丢失，但是可能造成消息重复消费。处理消息重复消费的问题，我们只能在Consumer，也就是业务端处理，主要使用的是幂等操作。有一下两种幂等操作，Redis、数据库唯一键</p>
<ol>
<li><strong>Redis</strong></li>
</ol>
<p>消费消息时执行<code>SETNX messageId 1</code>：仅当键 <code>messageId</code> 不存在时，才将其值设为 1；如果 <code>messageId</code> 已存在，则不做任何操作。</p>
<p>如果这个命令返回0说明<code>messageId</code>存在，已经处理</p>
<p>返回1表示<code>messageId</code>不存在，是第一次处理，可以执行业务逻辑</p>
<p><strong>优点：性能快，不会入侵业务表结构，使用简单</strong></p>
<p><strong>缺点：Redis数据会过期，不能做永久幂等；Redis会丢失数据导致幂等失败</strong></p>
<hr>
<ol start="2">
<li><strong>数据库唯一键</strong></li>
</ol>
<p>比如在处理订单支付回调时：</p>
<p>重复插入直接报错，程序捕获后忽略即可。</p>
<p>这是经常使用的幂等操作，真正强幂等只可能落在数据库中。</p>
<p><strong>优点：持久可靠，绝对不会重复执行</strong></p>
<p><strong>缺点：需要一张日志表，写库操作相比较于Redis慢</strong></p>
<hr>
<h3 id="5-消息积压处理"><a href="#5-消息积压处理" class="headerlink" title="5. 消息积压处理"></a>5. 消息积压处理</h3><p>一般来说，消息积压本质上是<strong>消费速度跟不上生产速度</strong>，大多是消费者处理不及时导致的。</p>
<p>解决时从消费端入手：</p>
<ol>
<li><p><strong>增加消费者数量</strong></p>
<p>如果 Topic 的 MessageQueue 数量允许（比如有 16 个队列），可以把 Consumer 实例扩展到和队列数一致，让每个队列都有独立线程消费，提升并行度。</p>
<blockquote>
<p>⚠️ <strong>注意</strong>：Consumer 实例数不要超过 MessageQueue 数，多出来的实例会空闲，没有意义。</p>
</blockquote>
</li>
<li><p><strong>提升消费效率</strong></p>
<ul>
<li>检查消费逻辑是否有慢 SQL、不合理的 RPC 调用、大对象序列化等瓶颈</li>
<li>将耗时操作（发邮件、记日志、推送通知）丢到线程池异步处理，主消费流程只做核心操作并快速 ACK</li>
<li>开启批量消费，一次拉取多条消息集中处理</li>
</ul>
</li>
<li><p><strong>临时紧急扩容</strong></p>
<p>写一个临时的 Consumer，把积压消息快速转移到另一个 Topic，用更多机器并行处理；或将消息导出到数据库&#x2F;文件，离线批量处理后删除。</p>
</li>
<li><p><strong>降级策略</strong></p>
<p>高峰期暂时跳过非核心逻辑（如积分赠送、数据统计），只保留核心业务链路，等积压缓解后再补处理。</p>
</li>
<li><p><strong>监控与预警</strong></p>
<p>对消费延迟、积压数量配置告警，提前发现问题，避免积压堆积到不可控。</p>
</li>
</ol>
<hr>
<h3 id="6-消息过滤"><a href="#6-消息过滤" class="headerlink" title="6. 消息过滤"></a>6. 消息过滤</h3><p>有两种方案：</p>
<ol>
<li>一种是在 Broker 端按照 Consumer 的去重逻辑进行过滤，这样做的好处是避免了无用的消息传输到 Consumer 端，缺点是加重了 Broker 的负担，实现起来相对复杂。</li>
<li>另一种是在 Consumer 端过滤，比如按照消息设置的 tag 去重，这样的好处是实现起来简单，缺点是有大量无用的消息到达了 Consumer 端只能丢弃不处理。</li>
</ol>
<p>一般采用Cosumer端过滤，如果希望提高吞吐量，可以采用Broker过滤。</p>
<hr>
<h3 id="7-分布式事务（半消息）"><a href="#7-分布式事务（半消息）" class="headerlink" title="7. 分布式事务（半消息）"></a>7. 分布式事务（半消息）</h3><p>在 RocketMQ 里，分布式消息事务是通过 <strong>半消息 + 本地事务 + 事务回查</strong> 来实现的。<br>具体流程是：</p>
<ol>
<li>Producer 先发送一条 <strong>半消息</strong> 到 Broker，这条消息已经持久化，但对消费者不可见；</li>
<li>半消息发送成功后，Producer 执行本地事务，比如写订单库；</li>
<li>本地事务成功则向 Broker 发送 <strong>Commit</strong>，Broker 会把这条半消息转成正常消息投递给消费者；如果本地事务失败则发送 <strong>Rollback</strong>，Broker 会丢弃这条半消息；</li>
<li>对于长时间未提交的半消息，Broker 会定时发起 <strong>事务回查</strong>，让 Producer 根据本地事务状态返回 Commit 或 Rollback，从而保证最终一致性。</li>
<li>这样可以保证“本地事务”和“消息发送”要么都成功，要么都失败，避免数据不一致。</li>
</ol>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202512041434221.png" alt="image-20251204143435868"></p>
<h3 id="8-死信队列（DLQ）"><a href="#8-死信队列（DLQ）" class="headerlink" title="8. 死信队列（DLQ）"></a>8. 死信队列（DLQ）</h3><p><strong>死信队列：Dead-Letter Queue</strong></p>
<p>当一条消息：</p>
<ul>
<li><strong>消费失败并被重试多次（默认 16 次）后仍然失败</strong></li>
<li><strong>消息过期</strong>（达到消息设置的存活时间 TTL）</li>
</ul>
<p>RocketMQ 不会让这条消息一直卡在正常队列里影响其他消息消费，而是：</p>
<p>👉 <strong>把它移到这个专门的“死信队列 DLQ”里隔离起来。</strong></p>
<p>这样的目的有两个：</p>
<ol>
<li>把有问题的消息从正常队列里隔离出来，避免继续<strong>重试占用资源</strong>、阻塞正常消息；</li>
<li>保留这些失败消息，方便运维和开发后续<strong>排查问题</strong>、手工修复数据，必要时还能对死信队列中的消息进行人工补偿或重放，而不是直接丢失。</li>
</ol>
<hr>
<h3 id="9-长轮询机制"><a href="#9-长轮询机制" class="headerlink" title="9. 长轮询机制"></a>9. 长轮询机制</h3><p>所谓的长轮询，就是消费者pull拉消息的时候，Broker检查是否有消息，如果没有消息就挂起PulRequest，等待30s，在此期间如果有新消息写入CommitLog中，会触发回调函数通知PullRequestHoldService，按照Topic + MessageQueue精确唤醒pull请求任务，唤醒后 Broker 重新检查可拉取的消息并返回；如果超过30s就返回空结果，让消费者重试pull</p>
<hr>
<h2 id="五、高可用与存储架构"><a href="#五、高可用与存储架构" class="headerlink" title="五、高可用与存储架构"></a>五、高可用与存储架构</h2><h3 id="1-高可用"><a href="#1-高可用" class="headerlink" title="1. 高可用"></a>1. 高可用</h3><ol>
<li><strong>NameServer高可用</strong></li>
</ol>
<p>NameServer 是无状态的，可以部署多个实例。Broker 会定时向所有 NameServer 上报路由信息，客户端可以连接任意 NameServer，因此 NameServer 本身不存在单点故障问题，当某一个NameServer挂掉后，其余的NameServer任然可以使用</p>
<ol start="2">
<li><strong>Broker高可用</strong></li>
</ol>
<p>Broker 可以采用 Master–Slave 模式部署，Slave 通过同步或异步复制跟随 Master。当 Master 故障时，可以人工切换到 Slave，或者使用 DLedger 支持自动选主，实现更强的一致性和可用性。</p>
<blockquote>
<p>（<strong>了解</strong>）DLedger 是 <strong>Distributed Ledger（分布式账本）</strong> 的缩写，是由阿里巴巴开源的一款<strong>轻量级、高性能的分布式日志存储与共识组件</strong>，核心定位是为分布式系统提供<strong>高可靠、强一致的日志存储</strong>，同时内置成熟的 Raft 共识算法实现，解决分布式场景下的日志复制、选主、数据一致性问题。</p>
</blockquote>
<ol start="3">
<li><strong>Consumer 高可用</strong></li>
</ol>
<p>Consumer 以集群模式消费，一个 consumer group 下可以部署多个实例（服务器），RocketMQ 会对队列做队列重新分配（Rebalance），当某个实例故障时，其队列会被分配给其他实例（服务器）继续消费，从而保证消费端高可用。</p>
<hr>
<h3 id="2-为什么不用-ZooKeeper-作为注册中心？"><a href="#2-为什么不用-ZooKeeper-作为注册中心？" class="headerlink" title="2. 为什么不用 ZooKeeper 作为注册中心？"></a>2. 为什么不用 ZooKeeper 作为注册中心？</h3><p>RocketMQ 选择自研 NameServer 而不是 ZooKeeper，主要有以下几点原因：</p>
<ol>
<li><p><strong>追求简单轻量</strong></p>
<p>ZooKeeper 使用 ZAB（Paxos 变种）协议保证数据强一致性，但 RocketMQ 的注册中心不需要强一致性——路由信息允许短暂的不一致（最终一致性即可）。NameServer 的设计更轻量：<strong>无状态、无 Leader 选举、节点间无通信</strong>，部署和维护成本远低于 ZooKeeper。</p>
</li>
<li><p><strong>CAP 理论的取舍</strong></p>
<p>ZooKeeper 是 CP 系统（一致性 + 分区容错），在网络分区时会牺牲可用性。RocketMQ 的 NameServer 是 AP 系统（可用性 + 分区容错），即使部分 NameServer 挂掉或网络分区，剩余的 NameServer 仍然可用，保证了消息服务的高可用性。</p>
</li>
<li><p><strong>避免 ZooKeeper 的已知问题</strong></p>
<ul>
<li>ZooKeeper 在集群节点过多或 watcher 过多时性能会明显下降</li>
<li>当 ZooKeeper 进行 Leader 选举时（通常 30s~120s），整个集群不可用，这对消息中间件来说是不可接受的</li>
<li>ZooKeeper 的数据存储在内存中，不适合存储大量 Topic 路由信息</li>
</ul>
</li>
<li><p><strong>运维成本低</strong></p>
<p>NameServer 部署极其简单，直接启动进程即可，不需要像 ZooKeeper 一样配置 myid、zoo.cfg、集群间的通信端口等。对于中小型团队来说，NameServer 的运维负担低得多。</p>
</li>
</ol>
<blockquote>
<p><strong>总结</strong>：NameServer 足够简单、足够可靠，满足 RocketMQ 的路由发现需求，用 ZooKeeper 反而”杀鸡用牛刀”，增加了系统的复杂度和风险。</p>
</blockquote>
<hr>
<h3 id="3-Broker-存储模型"><a href="#3-Broker-存储模型" class="headerlink" title="3. Broker 存储模型"></a>3. Broker 存储模型</h3><p>RocketMQ 的存储是基于：</p>
<p>Broker 上来的消息，<strong>不管哪个 Topic、哪个队列</strong>，统统<strong>按到达顺序</strong>写进 CommitLog，CommitLog 是一组<strong>固定大小的大文件</strong>（比如每个 1GB，写满了就滚动下一个），写入模式：<strong>追加写（append）</strong>，不做随机修改</p>
<p>Consumer 是按 <strong>Topic + 队列</strong> 来拉消息的，如果只靠 CommitLog 这一条大日志，每次消费需要从文件头扫描到文件尾才能找到数据，于是RocketMQ又搞了一个逻辑结构：<strong>ConsumeQueue</strong>，它按照<code>Topic + queueId</code>维度拆分</p>
<p>比如：<code>TopicA-Queue0</code> 有一个 ConsumeQueue 文件；<code>TopicA-Queue1</code> 又是一个</p>
<p>ConsumeQueue就像是记录：这个队列的第 N 条消息，在 CommitLog 的 xx 位置，长度是 xx</p>
<p>如果只想查找Topic中某一个消息，通过IndexFile可以将key -&gt; CommitLog offset映射起来</p>
<p>.</p>
<p>【<strong>总结</strong>】：Broker 把所有消息<strong>顺序</strong>写到一条大日志里（CommitLog），再用 ConsumeQueue 给每个 Topic&#x2F;Queue 建“索引”，核心消费流程还是 CommitLog + ConsumeQueue，有需要的话再用 IndexFile 做按 key 查找。</p>
<hr>
<h3 id="4-文件读写机制"><a href="#4-文件读写机制" class="headerlink" title="4. 文件读写机制"></a>4. 文件读写机制</h3><p>RocketMQ对文件的读写巧妙地利用了操作系统的一些高效文件读写方式——<code>PageCache</code>、<code>顺序读写</code>、<code>零拷贝</code>。</p>
<ol>
<li>PageCache + 顺序写入：写几乎和写内存一样快</li>
</ol>
<p>RocketMQ 写 CommitLog 时采用<strong>顺序追加</strong>，操作系统会把数据先写入 PageCache，然后后台<strong>异步</strong>刷盘，因此写入性能接近内存速度。</p>
<p>读取 ConsumeQueue（逻辑队列）时也是顺序访问，PageCache 的<strong>预读机制</strong>可以让读取基本命中内存，即使消息积压也不会影响性能。</p>
<ol start="2">
<li>随机读优化：CommitLog 的读取依赖 PageCache + IO 调度</li>
</ol>
<p>CommitLog 读取是随机访问，但如果磁盘使用 SSD 并配合 Deadline 调度算法，可以显著降低随机读延迟。</p>
<ol start="3">
<li>零拷贝（mmap）：把文件“变成内存”直接读写</li>
</ol>
<p>在传统的方式中，操作系统将数据从磁盘文件发送到网卡，需要经历<code>文件 → 内核态 → 用户态 → 内核态 → 网卡</code></p>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202512050925454.png" alt="image-20251205092551320"></p>
<p>可以通过零拷贝的方式，减少用户态与内核态的上下文切换和内存拷贝的次数，用来提升I&#x2F;O的性能。零拷贝比较常见的实现方式是<strong>mmap</strong>，这种机制在Java中是通过MappedByteBuffer实现的，就可以将它经历优化为<code>文件 → 内核态 → 网卡</code></p>
<p><img src="https://jasonqianpic.oss-cn-chengdu.aliyuncs.com/img/202512050927324.png" alt="image-20251205092735268"></p>
<h2 id="六、异常处理与监控告警（企业级实战）"><a href="#六、异常处理与监控告警（企业级实战）" class="headerlink" title="六、异常处理与监控告警（企业级实战）"></a>六、异常处理与监控告警（企业级实战）</h2><p>在实际企业项目中，RocketMQ 上线后不能只是”写好了就跑”，必须建立一套完整的异常处理与监控告警体系。面试也经常问到这块，考查你是否具备生产环境的运维意识。</p>
<hr>
<h3 id="一、RocketMQ-的异常分类"><a href="#一、RocketMQ-的异常分类" class="headerlink" title="一、RocketMQ 的异常分类"></a>一、RocketMQ 的异常分类</h3><p>从全链路来看，异常可以分为三个阶段：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>典型异常</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td><strong>生产端</strong></td>
<td>发送超时、Broker 不可达、消息体过大</td>
<td>消息丢失，业务数据不一致</td>
</tr>
<tr>
<td><strong>Broker 端</strong></td>
<td>CommitLog 写满、磁盘故障、主从切换</td>
<td>整个 Topic 不可用</td>
</tr>
<tr>
<td><strong>消费端</strong></td>
<td>消费异常重试耗尽、消费速度过慢、序列化失败</td>
<td>消息积压、DLQ 堆积</td>
</tr>
</tbody></table>
<hr>
<h3 id="二、生产端异常处理"><a href="#二、生产端异常处理" class="headerlink" title="二、生产端异常处理"></a>二、生产端异常处理</h3><h4 id="1-发送失败处理策略"><a href="#1-发送失败处理策略" class="headerlink" title="1. 发送失败处理策略"></a>1. 发送失败处理策略</h4><p>Producer 发送消息时，不可能保证 100% 一次成功，必须设计兜底方案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 伪代码：生产端容错流程</span><br><span class="line">try &#123;</span><br><span class="line">    SendResult result = producer.send(msg);</span><br><span class="line">    if (!SendStatus.SEND_OK.equals(result.getSendStatus())) &#123;</span><br><span class="line">        // 发送未确认，记录到 DB 落盘</span><br><span class="line">        saveToLocalDb(msg, result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; catch (MQClientException | RemotingException | MQBrokerException e) &#123;</span><br><span class="line">    // 异常落盘 + 异步补偿</span><br><span class="line">    saveToLocalDb(msg, null);</span><br><span class="line">    log.error(&quot;消息发送失败，已落盘等待补偿&quot;, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>常用兜底方案</strong>：</p>
<ol>
<li><p><strong>落 DB + 定时任务补偿</strong></p>
<p>发送失败时将消息持久化到本地数据库，编写一个定时任务（如每隔 5 分钟），扫描未成功的消息重新发送。这是最常用、最可靠的方案。</p>
<blockquote>
<p><strong>优点</strong>：绝对可靠，消息不会丢<br><strong>缺点</strong>：需要维护一张本地消息表，增加 DB 压力</p>
</blockquote>
</li>
<li><p><strong>本地消息表 + 事务</strong></p>
<p>如果业务要求”DB 操作”和”发送消息”强一致，使用事务消息（半消息）方案，见上文【怎么实现分布式消息事务的？半消息？】。</p>
</li>
<li><p><strong>同步发送 + 重试</strong></p>
<p>RocketMQ Producer 默认重试 2 次，可以通过 <code>setRetryTimesWhenSendFailed()</code> 增加重试次数。适用于容忍短暂延迟的场景。</p>
</li>
</ol>
<h4 id="2-发送端可配置的容错参数"><a href="#2-发送端可配置的容错参数" class="headerlink" title="2. 发送端可配置的容错参数"></a>2. 发送端可配置的容错参数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连接超时</span></span><br><span class="line">producer.setSendMsgTimeout(<span class="number">3000</span>);          <span class="comment">// 发送超时 3s</span></span><br><span class="line">producer.setRetryTimesWhenSendFailed(<span class="number">3</span>);   <span class="comment">// 同步发送失败重试 3 次</span></span><br><span class="line">producer.setRetryTimesWhenSendAsyncFailed(<span class="number">1</span>); <span class="comment">// 异步发送失败重试 1 次</span></span><br><span class="line">producer.setCompressMsgBodyOverHowmuch(<span class="number">4</span> * <span class="number">1024</span>); <span class="comment">// 消息超过 4KB 自动压缩</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="三、消费端异常处理"><a href="#三、消费端异常处理" class="headerlink" title="三、消费端异常处理"></a>三、消费端异常处理</h3><h4 id="1-消费重试机制"><a href="#1-消费重试机制" class="headerlink" title="1. 消费重试机制"></a>1. 消费重试机制</h4><p>当 Consumer 消费消息抛出异常时，RocketMQ 不会立即把消息丢到死信队列，而是会进行<strong>指数退避重试</strong>：</p>
<table>
<thead>
<tr>
<th>重试次数</th>
<th>延迟时间</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 次</td>
<td>10s</td>
</tr>
<tr>
<td>第 2 次</td>
<td>30s</td>
</tr>
<tr>
<td>第 3 次</td>
<td>1min</td>
</tr>
<tr>
<td>第 4 次</td>
<td>2min</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>第 16 次</td>
<td>2h</td>
</tr>
</tbody></table>
<blockquote>
<p>重试 16 次后仍然失败，消息进入 <strong>死信队列 DLQ</strong>。</p>
</blockquote>
<h4 id="2-消费端代码最佳实践"><a href="#2-消费端代码最佳实践" class="headerlink" title="2. 消费端代码最佳实践"></a>2. 消费端代码最佳实践</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">consumer.registerMessageListener((MessageListenerConcurrently) (msgs, context) -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span> (MessageExt msg : msgs) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. 幂等校验（Redis SETNX / DB 唯一键）</span></span><br><span class="line">            <span class="keyword">if</span> (isDuplicate(msg.getMsgId())) &#123;</span><br><span class="line">                <span class="keyword">continue</span>; <span class="comment">// 已处理过，跳过</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 2. 核心业务逻辑</span></span><br><span class="line">            doBusiness(msg);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 3. 标记已处理</span></span><br><span class="line">            markProcessed(msg.getMsgId());</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (BusinessException e) &#123;</span><br><span class="line">            <span class="comment">// 业务异常（余额不足、库存不够等）→ 无需重试，直接记录日志并跳过</span></span><br><span class="line">            log.warn(<span class="string">&quot;业务异常，消息跳过。msgId=&#123;&#125;, reason=&#123;&#125;&quot;</span>, msg.getMsgId(), e.getMessage());</span><br><span class="line">            <span class="comment">// 可以发告警通知业务方人工介入</span></span><br><span class="line">            sendAlert(msg, e);</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">// 系统异常（DB挂了、网络超时、Redis不可用等）→ 需要重试</span></span><br><span class="line">            log.error(<span class="string">&quot;系统异常，等待重试。msgId=&#123;&#125;&quot;</span>, msg.getMsgId(), e);</span><br><span class="line">            <span class="keyword">return</span> ConsumeConcurrentlyStatus.RECONSUME_LATER; <span class="comment">// 触发重试</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>关键点</strong>：</p>
<ul>
<li><strong>业务异常（余额不足 &#x2F; 订单已取消）通常不需要重试</strong>，因为重试也不会成功，直接记录日志或发告警让人工处理。</li>
<li><strong>系统异常（DB 宕机 &#x2F; 网络抖动）才需要重试</strong>，等底层设施恢复后人就能成功。</li>
<li>区分这两种异常类型非常重要，否则会让死信队列里堆满本该人工处理的业务异常。</li>
</ul>
</blockquote>
<h4 id="3-Dead-Letter-Queue（死信队列）处理"><a href="#3-Dead-Letter-Queue（死信队列）处理" class="headerlink" title="3. Dead Letter Queue（死信队列）处理"></a>3. Dead Letter Queue（死信队列）处理</h4><p>消息进入死信队列后的处理流程：</p>
<ol>
<li><strong>监控告警</strong>：死信队列一旦有消息，第一时间通过钉钉 &#x2F; 飞书 &#x2F; 企微通知开发人员</li>
<li><strong>死信消息查询</strong>：通过 RocketMQ Console 或自定义管理后台查看死信内容</li>
<li><strong>人工复核 + 重放</strong>：确认问题后，将死信消息重新投递到原 Topic，或者修改数据后手动补偿</li>
<li><strong>定期清理</strong>：对已处理的死信做标记，避免重复排查</li>
</ol>
<hr>
<h3 id="四、企业级监控告警体系"><a href="#四、企业级监控告警体系" class="headerlink" title="四、企业级监控告警体系"></a>四、企业级监控告警体系</h3><h4 id="1-监控维度全景"><a href="#1-监控维度全景" class="headerlink" title="1. 监控维度全景"></a>1. 监控维度全景</h4><p>一个完整的 RocketMQ 监控体系应覆盖以下维度：</p>
<table>
<thead>
<tr>
<th>监控维度</th>
<th>核心指标</th>
<th>告警阈值（参考）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>消息量</strong></td>
<td>TPS（发送&#x2F;消费）</td>
<td>TPS 突降 &gt; 50%</td>
</tr>
<tr>
<td><strong>积压</strong></td>
<td>消费延迟、积压条数</td>
<td>积压 &gt; 100w 条或延迟 &gt; 5min</td>
</tr>
<tr>
<td><strong>成功率</strong></td>
<td>发送成功率、消费成功率</td>
<td>成功率 &lt; 99.9%</td>
</tr>
<tr>
<td><strong>耗时</strong></td>
<td>发送 RT、消费 RT</td>
<td>RT P99 &gt; 500ms</td>
</tr>
<tr>
<td><strong>死信</strong></td>
<td>DLQ 条数</td>
<td>&gt; 0 条立即告警</td>
</tr>
<tr>
<td><strong>资源</strong></td>
<td>CPU、内存、磁盘使用率</td>
<td>磁盘 &gt; 80%、CPU &gt; 90%</td>
</tr>
</tbody></table>
<h4 id="2-常用监控工具集成"><a href="#2-常用监控工具集成" class="headerlink" title="2. 常用监控工具集成"></a>2. 常用监控工具集成</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────────────────────────────────┐</span><br><span class="line">│                      监控架构                           │</span><br><span class="line">│                                                        │</span><br><span class="line">│  RocketMQ 集群  ──┬──  Prometheus + Grafana  ──┬── 钉钉 │</span><br><span class="line">│                   │                             │       │</span><br><span class="line">│                   ├──  RocketMQ Console         ├── 飞书 │</span><br><span class="line">│                   │                             │       │</span><br><span class="line">│                   └──  自定义 Metrics 上报        └── 企微 │</span><br><span class="line">└────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>RocketMQ Console</strong>：官方自带控制台，可查看消息轨迹、消费进度、死信消息</li>
<li><strong>Prometheus + Grafana</strong>：通过 RocketMQ Exporter 暴露指标，Grafana 展示大盘并配置告警规则</li>
<li><strong>Log 采集 + ELK&#x2F;Loki</strong>：将异常日志收集到 ELK 或 Loki，方便集中检索</li>
</ul>
<hr>
<h3 id="五、接入钉钉-飞书-企业微信实现告警"><a href="#五、接入钉钉-飞书-企业微信实现告警" class="headerlink" title="五、接入钉钉 &#x2F; 飞书 &#x2F; 企业微信实现告警"></a>五、接入钉钉 &#x2F; 飞书 &#x2F; 企业微信实现告警</h3><p>这是面试高频场景题——“你线上消息积压了，怎么第一时间知道？”答案就是：<strong>通过 Webhook 把告警推送到 IM 工具</strong>。</p>
<h4 id="1-钉钉机器人告警"><a href="#1-钉钉机器人告警" class="headerlink" title="1. 钉钉机器人告警"></a>1. 钉钉机器人告警</h4><p><strong>步骤</strong>：</p>
<ol>
<li>在钉钉群中创建自定义机器人，获取 Webhook URL</li>
<li>在消费端异常处理中，捕获关键异常后调用钉钉 API</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 钉钉告警工具类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DingTalkAlert</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">WEBHOOK_URL</span> <span class="operator">=</span> <span class="string">&quot;https://oapi.dingtalk.com/robot/send?access_token=xxx&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发送 Markdown 格式告警到钉钉群</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sendAlert</span><span class="params">(String title, String content)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">RestTemplate</span> <span class="variable">rest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RestTemplate</span>();</span><br><span class="line">            Map&lt;String, Object&gt; body = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">            body.put(<span class="string">&quot;msgtype&quot;</span>, <span class="string">&quot;markdown&quot;</span>);</span><br><span class="line">            </span><br><span class="line">            Map&lt;String, String&gt; markdown = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">            markdown.put(<span class="string">&quot;title&quot;</span>, title);</span><br><span class="line">            markdown.put(<span class="string">&quot;text&quot;</span>, String.format(</span><br><span class="line">                <span class="string">&quot;## %s\n\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;&gt; 告警时间：%s\n\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;&gt; 告警环境：%s\n\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;### 详细信息\n%s\n\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;---\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;@所有人 请尽快处理&quot;</span>,</span><br><span class="line">                title, LocalDateTime.now(), <span class="string">&quot;生产环境&quot;</span>, content</span><br><span class="line">            ));</span><br><span class="line">            body.put(<span class="string">&quot;markdown&quot;</span>, markdown);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// @所有人</span></span><br><span class="line">            Map&lt;String, Object&gt; at = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">            at.put(<span class="string">&quot;isAtAll&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">            body.put(<span class="string">&quot;at&quot;</span>, at);</span><br><span class="line">            </span><br><span class="line">            rest.postForEntity(WEBHOOK_URL, body, String.class);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;钉钉告警发送失败&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>在消费端使用</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 消息积压告警</span></span><br><span class="line"><span class="keyword">if</span> (consumer.getDiff() &gt; <span class="number">100_0000</span>) &#123;</span><br><span class="line">    DingTalkAlert.sendAlert(</span><br><span class="line">        <span class="string">&quot;🚨 RocketMQ 消息积压告警&quot;</span>,</span><br><span class="line">        String.format(<span class="string">&quot;- Topic：%s\n- ConsumerGroup：%s\n- 积压量：%d\n- Broker：%s&quot;</span>,</span><br><span class="line">            topic, groupName, diff, brokerAddr)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 死信队列告警</span></span><br><span class="line"><span class="keyword">if</span> (dlqCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    DingTalkAlert.sendAlert(</span><br><span class="line">        <span class="string">&quot;⚠️ RocketMQ 死信队列告警&quot;</span>,</span><br><span class="line">        String.format(<span class="string">&quot;- DLQ Topic：%s\n- 死信消息数：%d\n- 请尽快排查处理&quot;</span>,</span><br><span class="line">            dlqTopic, dlqCount)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-飞书-企业微信接入"><a href="#2-飞书-企业微信接入" class="headerlink" title="2. 飞书 &#x2F; 企业微信接入"></a>2. 飞书 &#x2F; 企业微信接入</h4><p>原理完全一样，只是 Webhook 地址和消息格式略有不同：</p>
<p><strong>飞书</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 飞书机器人 Webhook</span></span><br><span class="line"><span class="type">String</span> <span class="variable">feishuUrl</span> <span class="operator">=</span> <span class="string">&quot;https://open.feishu.cn/open-apis/bot/v2/hook/xxx&quot;</span>;</span><br><span class="line"></span><br><span class="line">Map&lt;String, Object&gt; body = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">body.put(<span class="string">&quot;msg_type&quot;</span>, <span class="string">&quot;interactive&quot;</span>);</span><br><span class="line"></span><br><span class="line">Map&lt;String, Object&gt; card = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">card.put(<span class="string">&quot;header&quot;</span>, Map.of(<span class="string">&quot;title&quot;</span>, Map.of(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;🚨 消息积压告警&quot;</span>, <span class="string">&quot;tag&quot;</span>, <span class="string">&quot;red&quot;</span>)));</span><br><span class="line"><span class="comment">// ... 富文本卡片内容</span></span><br><span class="line">body.put(<span class="string">&quot;card&quot;</span>, card);</span><br></pre></td></tr></table></figure>

<p><strong>企业微信</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 企业微信机器人 Webhook</span></span><br><span class="line"><span class="type">String</span> <span class="variable">wecomUrl</span> <span class="operator">=</span> <span class="string">&quot;https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx&quot;</span>;</span><br><span class="line"></span><br><span class="line">Map&lt;String, Object&gt; body = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">body.put(<span class="string">&quot;msgtype&quot;</span>, <span class="string">&quot;markdown&quot;</span>);</span><br><span class="line">Map&lt;String, String&gt; markdown = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">markdown.put(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;## 🚨 消息积压告警\n积压量：100w+&quot;</span>);</span><br><span class="line">body.put(<span class="string">&quot;markdown&quot;</span>, markdown);</span><br></pre></td></tr></table></figure>

<h4 id="3-告警规则设计（最佳实践）"><a href="#3-告警规则设计（最佳实践）" class="headerlink" title="3. 告警规则设计（最佳实践）"></a>3. 告警规则设计（最佳实践）</h4><p>告警不是越多越好，告警过多会变成”狼来了”。合理的设计是：</p>
<table>
<thead>
<tr>
<th>告警级别</th>
<th>触发条件</th>
<th>通知方式</th>
<th>通知对象</th>
</tr>
</thead>
<tbody><tr>
<td><strong>P0 紧急</strong></td>
<td>消息完全无法发送&#x2F;消费、Broker 宕机</td>
<td>钉钉 @所有人 + 电话</td>
<td>全员 OnCall</td>
</tr>
<tr>
<td><strong>P1 重要</strong></td>
<td>积压 &gt; 100w、DLQ &gt; 0 条</td>
<td>钉钉 @指定人员</td>
<td>负责组 + TL</td>
</tr>
<tr>
<td><strong>P2 一般</strong></td>
<td>积压 &gt; 10w、TPS 突降 &gt; 50%</td>
<td>钉钉群消息</td>
<td>负责组</td>
</tr>
<tr>
<td><strong>P3 提示</strong></td>
<td>消费延迟 &gt; 1min、重试次数异常</td>
<td>企业微信消息</td>
<td>个人</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>升级机制</strong>：P2 告警持续 30 分钟未处理，自动升级为 P1；P1 持续 1 小时未处理，升级为 P0。</p>
</blockquote>
<hr>
<h3 id="六、常见企业级异常场景及应对"><a href="#六、常见企业级异常场景及应对" class="headerlink" title="六、常见企业级异常场景及应对"></a>六、常见企业级异常场景及应对</h3><h4 id="场景一：Broker-磁盘写满"><a href="#场景一：Broker-磁盘写满" class="headerlink" title="场景一：Broker 磁盘写满"></a>场景一：Broker 磁盘写满</h4><p><strong>现象</strong>：Producer 发送消息返回 <code>SYSTEM_BUSY</code> 或 <code>WRITE_FLOW_CONTROL</code></p>
<p><strong>排查</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看磁盘使用率</span></span><br><span class="line"><span class="built_in">df</span> -h</span><br><span class="line"><span class="comment"># 查看 CommitLog 文件大小</span></span><br><span class="line"><span class="built_in">ls</span> -lh ~/store/commitlog/</span><br></pre></td></tr></table></figure>

<p><strong>解决</strong>：</p>
<ol>
<li>紧急扩容磁盘 &#x2F; 增加 Broker 节点</li>
<li>清理过期的 CommitLog（RocketMQ 默认保留 72h）</li>
<li>调整 <code>fileReservedTime</code> 减少文件保留时间</li>
</ol>
<p><strong>预防</strong>：监控 Broker 磁盘使用率，&gt; 80% 告警，&gt; 90% 紧急处理</p>
<hr>
<h4 id="场景二：消费组消费进度落后"><a href="#场景二：消费组消费进度落后" class="headerlink" title="场景二：消费组消费进度落后"></a>场景二：消费组消费进度落后</h4><p><strong>现象</strong>：消费延迟持续增长，积压量越来越大</p>
<p><strong>排查</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看消费组详情</span></span><br><span class="line">mqadmin consumerProgress -g yourGroupName -n namesrv:9876</span><br><span class="line"><span class="comment"># 查看是否有个别 Queue 堆积严重</span></span><br><span class="line">mqadmin consumerProgress -g yourGroupName -n namesrv:9876 -d</span><br></pre></td></tr></table></figure>

<p><strong>常见原因及解决</strong>：</p>
<table>
<thead>
<tr>
<th>原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>Consumer 实例数不够</td>
<td>增加实例，等于 MessageQueue 数量</td>
</tr>
<tr>
<td>消费逻辑有慢 SQL</td>
<td>优化 SQL，加索引，异步化耗时操作</td>
</tr>
<tr>
<td>某条消息消费异常卡住</td>
<td>设置消费超时，超时则跳过并记录</td>
</tr>
<tr>
<td>网络带宽瓶颈</td>
<td>开启消息压缩、批量消费</td>
</tr>
</tbody></table>
<hr>
<h4 id="场景三：消息一直重试失败"><a href="#场景三：消息一直重试失败" class="headerlink" title="场景三：消息一直重试失败"></a>场景三：消息一直重试失败</h4><p><strong>现象</strong>：同一消息反复重试，最后进入 DLQ</p>
<p><strong>排查</strong>：</p>
<ol>
<li>查看 DLQ，拿到消息体内容</li>
<li>在测试环境用相同的消息内容模拟消费，复现异常</li>
<li>定位是业务逻辑 bug 还是消息本身有问题</li>
</ol>
<p><strong>解决</strong>：</p>
<ul>
<li>消息格式异常 → 修正上游 Producer</li>
<li>消费逻辑 bug → 修 bug 后重放 DLQ 消息</li>
<li>偶发性超时 → 增大消费超时时间，调整重试次数</li>
</ul>
<hr>
<h4 id="场景四：NameServer-全部不可用"><a href="#场景四：NameServer-全部不可用" class="headerlink" title="场景四：NameServer 全部不可用"></a>场景四：NameServer 全部不可用</h4><p><strong>现象</strong>：所有 Producer &#x2F; Consumer 连接失败</p>
<p><strong>紧急排查</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查 NameServer 进程</span></span><br><span class="line">ps -ef | grep NamesrvStartup</span><br><span class="line"><span class="comment"># 检查端口</span></span><br><span class="line">netstat -tlnp | grep 9876</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：NameServer 进程被 OOM Kill &#x2F; 机器宕机 &#x2F; 网络隔离</p>
<p><strong>解决</strong>：</p>
<ol>
<li>重启 NameServer 进程（启动速度快，几秒即可恢复）</li>
<li>NameServer 恢复后，Broker 会立即重新注册路由信息</li>
<li>Producer &#x2F; Consumer 已有本地缓存路由，重新建连后可正常通信</li>
</ol>
<p><strong>预防</strong>：至少部署 2 个 NameServer 实例，避免单点故障</p>
<hr>
<h3 id="七、消息轨迹追踪"><a href="#七、消息轨迹追踪" class="headerlink" title="七、消息轨迹追踪"></a>七、消息轨迹追踪</h3><p>RocketMQ 提供了消息轨迹（Message Trace）功能，用来追踪一条消息从生产到消费的全过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Producer ──发送──▶ Broker ──存储──▶ Consumer</span><br><span class="line">  │                 │                  │</span><br><span class="line">  └───── trace ─────┴──── trace ───────┘</span><br><span class="line">              (上报到专用 Trace Topic)</span><br></pre></td></tr></table></figure>

<p><strong>开启方式</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Producer 端</span></span><br><span class="line">producer.setEnableMsgTrace(<span class="literal">true</span>);</span><br><span class="line">producer.setCustomizedTraceTopic(<span class="string">&quot;RMQ_SYS_TRACE_TOPIC&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Consumer 端</span></span><br><span class="line">consumer.setEnableMsgTrace(<span class="literal">true</span>);</span><br><span class="line">consumer.setCustomizedTraceTopic(<span class="string">&quot;RMQ_SYS_TRACE_TOPIC&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>轨迹信息包含</strong>：</p>
<ul>
<li>消息在哪个时间点从 Producer 发出</li>
<li>消息在哪个时间点被 Broker 持久化成功</li>
<li>消息在哪个时间点被哪个 Consumer 拉取并消费</li>
<li>每次重试的时间记录</li>
</ul>
<p><strong>使用场景</strong>：</p>
<ul>
<li><strong>线上排查</strong>：”这条订单消息到底卡在哪一步？”</li>
<li><strong>对账</strong>：”消费者说没收到，Producer 说发了，谁能证明？”</li>
<li><strong>性能分析</strong>：每个环节的耗时一目了然</li>
</ul>
<hr>
<h3 id="八、总结：一套完整的企业级-RocketMQ-运维清单"><a href="#八、总结：一套完整的企业级-RocketMQ-运维清单" class="headerlink" title="八、总结：一套完整的企业级 RocketMQ 运维清单"></a>八、总结：一套完整的企业级 RocketMQ 运维清单</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">✅ 发送端：重试 + 落DB兜底</span><br><span class="line">✅ 消费端：幂等 + 业务/系统异常分离 + RETURN RECONSUME_LATER</span><br><span class="line">✅ 死信队列：监控 + 告警 + 人工复核 + 重放</span><br><span class="line">✅ 监控体系：Prometheus + Grafana + RocketMQ Console</span><br><span class="line">✅ 告警通道：钉钉/飞书/企微 Webhook，分级上报</span><br><span class="line">✅ 消息轨迹：开启 Trace，全链路可追踪</span><br><span class="line">✅ 应急预案：磁盘满、积压、全挂等场景都有处理 SOP</span><br></pre></td></tr></table></figure>

<blockquote>
<p>面试作答思路：先说明异常分类（生产 &#x2F; Broker &#x2F; 消费），再展开消费端的重试与死信机制，最后落到”线上怎么监控 + 怎么告警 + 怎么应急处理”，体现出你不仅会写业务代码，还有生产运维意识。</p>
</blockquote>
</article>


<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/05/26/hello-world/">第一篇博客</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>© 2026 kiralinn by Stellar</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right"><div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-RocketMQ%EF%BC%9F"><span class="toc-text">一、为什么选择 RocketMQ？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-MQ%EF%BC%9F"><span class="toc-text">为什么要用 MQ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ-%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%88%E7%9B%B8%E6%AF%94%E5%85%B6%E4%BB%96-MQ%EF%BC%89"><span class="toc-text">RocketMQ 的优势（相比其他 MQ）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81RocketMQ-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-text">二、RocketMQ 核心组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%88Producer%EF%BC%89"><span class="toc-text">1. 生产者（Producer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B6%88%E8%B4%B9%E8%80%85%EF%BC%88Consumer%EF%BC%89"><span class="toc-text">2. 消费者（Consumer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Broker"><span class="toc-text">3. Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-NameServer"><span class="toc-text">4. NameServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-MessageQueue%EF%BC%88%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83%EF%BC%89"><span class="toc-text">5. MessageQueue（消息存储单元）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B"><span class="toc-text">三、消息模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">消息发送模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="toc-text">消费模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E6%9C%BA%E5%88%B6"><span class="toc-text">消费机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-text">四、核心机制与原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%B6%E8%BF%9F%E6%B6%88%E8%B4%B9"><span class="toc-text">1. 延迟消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%87%E6%95%B0%E9%80%80%E9%81%BF"><span class="toc-text">2. 指数退避</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B6%88%E6%81%AF%E5%8F%AF%E9%9D%A0%E6%80%A7%EF%BC%88%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%8D%E4%B8%A2%E5%A4%B1%EF%BC%89"><span class="toc-text">3. 消息可靠性（如何保证不丢失）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E4%B8%8E%E5%B9%82%E7%AD%89%E5%A4%84%E7%90%86"><span class="toc-text">4. 重复消费与幂等处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B6%88%E6%81%AF%E7%A7%AF%E5%8E%8B%E5%A4%84%E7%90%86"><span class="toc-text">5. 消息积压处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B6%88%E6%81%AF%E8%BF%87%E6%BB%A4"><span class="toc-text">6. 消息过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88%E5%8D%8A%E6%B6%88%E6%81%AF%EF%BC%89"><span class="toc-text">7. 分布式事务（半消息）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%EF%BC%88DLQ%EF%BC%89"><span class="toc-text">8. 死信队列（DLQ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%95%BF%E8%BD%AE%E8%AF%A2%E6%9C%BA%E5%88%B6"><span class="toc-text">9. 长轮询机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84"><span class="toc-text">五、高可用与存储架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-text">1. 高可用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8-ZooKeeper-%E4%BD%9C%E4%B8%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%EF%BC%9F"><span class="toc-text">2. 为什么不用 ZooKeeper 作为注册中心？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Broker-%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">3. Broker 存储模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%9C%BA%E5%88%B6"><span class="toc-text">4. 文件读写机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6%EF%BC%88%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%AE%9E%E6%88%98%EF%BC%89"><span class="toc-text">六、异常处理与监控告警（企业级实战）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81RocketMQ-%E7%9A%84%E5%BC%82%E5%B8%B8%E5%88%86%E7%B1%BB"><span class="toc-text">一、RocketMQ 的异常分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%9F%E4%BA%A7%E7%AB%AF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">二、生产端异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8F%91%E9%80%81%E5%A4%B1%E8%B4%A5%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-text">1. 发送失败处理策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%91%E9%80%81%E7%AB%AF%E5%8F%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E5%AE%B9%E9%94%99%E5%8F%82%E6%95%B0"><span class="toc-text">2. 发送端可配置的容错参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E8%B4%B9%E7%AB%AF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">三、消费端异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6"><span class="toc-text">1. 消费重试机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B6%88%E8%B4%B9%E7%AB%AF%E4%BB%A3%E7%A0%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">2. 消费端代码最佳实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Dead-Letter-Queue%EF%BC%88%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%EF%BC%89%E5%A4%84%E7%90%86"><span class="toc-text">3. Dead Letter Queue（死信队列）处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6%E4%BD%93%E7%B3%BB"><span class="toc-text">四、企业级监控告警体系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%9B%91%E6%8E%A7%E7%BB%B4%E5%BA%A6%E5%85%A8%E6%99%AF"><span class="toc-text">1. 监控维度全景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90"><span class="toc-text">2. 常用监控工具集成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%8E%A5%E5%85%A5%E9%92%89%E9%92%89-%E9%A3%9E%E4%B9%A6-%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E5%91%8A%E8%AD%A6"><span class="toc-text">五、接入钉钉 &#x2F; 飞书 &#x2F; 企业微信实现告警</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%92%89%E9%92%89%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%91%8A%E8%AD%A6"><span class="toc-text">1. 钉钉机器人告警</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%A3%9E%E4%B9%A6-%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8E%A5%E5%85%A5"><span class="toc-text">2. 飞书 &#x2F; 企业微信接入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%91%8A%E8%AD%A6%E8%A7%84%E5%88%99%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%89"><span class="toc-text">3. 告警规则设计（最佳实践）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E8%A7%81%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BC%82%E5%B8%B8%E5%9C%BA%E6%99%AF%E5%8F%8A%E5%BA%94%E5%AF%B9"><span class="toc-text">六、常见企业级异常场景及应对</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9ABroker-%E7%A3%81%E7%9B%98%E5%86%99%E6%BB%A1"><span class="toc-text">场景一：Broker 磁盘写满</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E6%B6%88%E8%B4%B9%E7%BB%84%E6%B6%88%E8%B4%B9%E8%BF%9B%E5%BA%A6%E8%90%BD%E5%90%8E"><span class="toc-text">场景二：消费组消费进度落后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%9A%E6%B6%88%E6%81%AF%E4%B8%80%E7%9B%B4%E9%87%8D%E8%AF%95%E5%A4%B1%E8%B4%A5"><span class="toc-text">场景三：消息一直重试失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%9B%9B%EF%BC%9ANameServer-%E5%85%A8%E9%83%A8%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="toc-text">场景四：NameServer 全部不可用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%B6%88%E6%81%AF%E8%BD%A8%E8%BF%B9%E8%BF%BD%E8%B8%AA"><span class="toc-text">七、消息轨迹追踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E4%B8%80%E5%A5%97%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BC%81%E4%B8%9A%E7%BA%A7-RocketMQ-%E8%BF%90%E7%BB%B4%E6%B8%85%E5%8D%95"><span class="toc-text">八、总结：一套完整的企业级 RocketMQ 运维清单</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"closeEnable":true,"closeText":"关闭提示","originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"http://example.com/2026/06/07/RocketMq/","checklink":"/js/plugins/video.js"};
  // Fix: Ensure page is at the correct top position on data load
  if (history.scrollRestoration) {
    history.scrollRestoration = 'auto';
  }
  (function() {
    const scrollHandler = () => {
      const wikiCover = document.querySelector('#l_cover .l_cover.wiki');
      const startEl = document.getElementById('start');
      if (wikiCover && startEl) {
        window.scrollTo(0, startEl.offsetTop);
      } else {
        window.scrollTo(0, 0);
      }
    };
    if (document.readyState !== 'loading') scrollHandler();
    else document.addEventListener('DOMContentLoaded', scrollHandler);
  })();
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      // 倒序遍历避免 splice 后的索引问题
      for (let index = this.list.length - 1; index >= 0; index--) {
        const e = this.list[index];
        if (e.name === name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 已加载样式缓存
    _loadedStyles: new Set(),

    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      // 如果样式已加载，直接返回 null
      if (utils._loadedStyles.has(href)) {
        return null;
      }
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      // 标记样式为已加载 (在创建元素后立即标记，防止重复创建)
      utils._loadedStyles.add(href);
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 已加载脚本缓存
    _loadedScripts: new Set(),

    // 已加载元素缓存 (使用 WeakSet 追踪元素实例,避免 PJAX 导航时的状态混淆)
    _loadedElements: new WeakSet(),

    js: (src, opt) => new Promise((resolve, reject) => {
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      // 如果脚本已加载，直接返回
      if (utils._loadedScripts.has(src)) {
        resolve();
        return;
      }
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        utils._loadedScripts.add(src);
        resolve()
      }
      document.head.appendChild(script)
    }),

    // PJAX 事件监听器管理
    _pjaxListeners: new Set(),
    
    jq: (fn, pjax = true) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
      if (pjax && !fn._pjax_registered) {
        document.addEventListener('pjax:complete', fn);
        fn._pjax_registered = true;
        utils._pjaxListeners.add(fn); // 追踪监听器以便清理
      }
    },
    
    // 清理所有 PJAX 事件监听器
    cleanupPjaxListeners: () => {
      utils._pjaxListeners.forEach(fn => {
        document.removeEventListener('pjax:complete', fn);
        fn._pjax_registered = false;
      });
      utils._pjaxListeners.clear();
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length === 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      // 检查元素实例是否已加载 (而不是检查属性)
      if (el && utils._loadedElements.has(el)) {
        return;
      }
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            // 标记元素实例为已加载
            if (el) utils._loadedElements.add(el);
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},

    // 插件初始化管理器 - 统一处理 DOMContentLoaded 和 pjax:complete 事件
    _pluginInitializers: [],
    _pluginCleanups: new Map(), // 存储每个插件的清理函数
    
    initPlugin: (initFn, name, options = {}) => {
      if (!initFn || typeof initFn !== 'function') return;
      
      // 避免重复注册
      const pluginName = name || initFn.name;
      if (utils._pluginInitializers.some(p => p.name === pluginName)) return;
      
      // 包装初始化函数，添加防重复执行的保护
      const wrappedInit = () => {
        try {
          // 在执行前先清理旧的资源
          if (utils._pluginCleanups.has(pluginName)) {
            const cleanup = utils._pluginCleanups.get(pluginName);
            if (typeof cleanup === 'function') {
              cleanup();
            }
          }
          
          // 执行初始化，可能返回清理函数
          const cleanup = initFn();
          
          // 如果初始化函数返回了清理函数，保存它
          if (typeof cleanup === 'function') {
            utils._pluginCleanups.set(pluginName, cleanup);
          }
        } catch (error) {
          console.error(`[Plugin ${pluginName}] 初始化失败:`, error);
        }
      };
      
      utils._pluginInitializers.push({ 
        fn: wrappedInit, 
        name: pluginName,
        options: options 
      });
      
      // 如果 DOM 已经加载完成，立即执行
      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        wrappedInit();
      } else {
        // 否则等待 DOMContentLoaded
        window.addEventListener('DOMContentLoaded', wrappedInit, { once: true });
      }
    },

    // 重新初始化所有插件（用于 PJAX 等场景）
    reinitPlugins: () => {
      utils._pluginInitializers.forEach(plugin => {
        // 跳过标记为不需要重新初始化的插件
        if (plugin.options.skipReinit) return;
        
        try {
          plugin.fn();
        } catch (error) {
          console.error(`[Plugin ${plugin.name}] 重新初始化失败:`, error);
        }
      });
    },
    
    // 清理所有插件资源
    cleanupPlugins: () => {
      utils._pluginCleanups.forEach((cleanup, name) => {
        try {
          cleanup();
        } catch (error) {
          console.error(`[Plugin ${name}] 清理失败:`, error);
        }
      });
      utils._pluginCleanups.clear();
    },
    
    // 清理所有资源（用于页面卸载或重置）
    cleanupAll: () => {
      utils.cleanupPlugins();
      utils.cleanupPjaxListeners();
    },
  };

  // 自动处理 PJAX 事件
  document.addEventListener('pjax:before', () => {
    // 在导航前清理旧的 PJAX 监听器（如果需要重新注册）
    // 注意：这里不清理，因为监听器应该是持久的
    // utils.cleanupPjaxListeners();
  });
  
  document.addEventListener('pjax:complete', () => {
    utils.reinitPlugins();
  });

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;

    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }

</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  const initServices = () => {
    // 用于存储需要清理的资源
    let timers = [];
    
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        const cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(cardlinks);
          });
        }
      } else if (id == 'ghinfo') {
        const els = document.querySelectorAll('.ds-ghinfo');
        if (els.length > 0) {
          utils.js(js, { defer: true });
        }
      } else if (id == 'voice') {
        const voiceAudios = document.querySelectorAll('.voice>audio');
        if (voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(voiceAudios);
          });
        }
      } else if (id == 'video') {
        const videos = document.querySelectorAll('.video>video');
        if (videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(videos);
          });
        }
      } else if (id == 'download-file') {
        const files = document.querySelectorAll('.chat-file');
        if (files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || id == 'memos' || id == 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          }, false);
        }
      }
    }

    // search
    if (ctx.search && typeof searchFunc === 'function') {
      const $inputArea = $("input#search-input");
      if ($inputArea.length > 0 && !$inputArea[0]._searchInitialized) {
        const path = ctx.search.path.startsWith('/') ? ctx.root + ctx.search.path.substring(1) : ctx.root + ctx.search.path;
        const filter = $inputArea.attr('data-filter') || '';
        searchFunc(path, filter, 'search-wrapper', 'search-input', 'search-result');
        // 标记为已初始化，防止重复绑定
        $inputArea[0]._searchInitialized = true;
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');
    let firstAdjustInterval = null;
    let mainInterval = null;

    if (phoneTimes.length > 0) {
      NowTime();
      const date = new Date();
      const sec = date.getSeconds();
      firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
      timers.push(firstAdjustInterval);

      function firstAdjustTime() {
        NowTime();
        if (firstAdjustInterval) {
          clearInterval(firstAdjustInterval);
          firstAdjustInterval = null;
        }
        mainInterval = setInterval(NowTime, 1000 * 60);
        timers.push(mainInterval);
      }

      function NowTime() {
        for (let i = 0; i < phoneTimes.length; ++i) {
          const timeSpan = phoneTimes[i];
          const date = new Date();
          const hour = date.getHours();
          const min = date.getMinutes();
          timeSpan.innerHTML = check(hour) + ":" + check(min);
        }
      };

      function check(val) {
        if (val < 10) {
          return ("0" + val);
        }
        return (val);
      }
    }

    // chat quote - 存储事件监听器以便清理
    const quoteClickHandlers = new Map();
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      const handler = function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      };
      quote.addEventListener('click', handler);
      quoteClickHandlers.set(quote, handler); // 保存处理器引用
    });

    // 返回清理函数，用于清理定时器和观察器
    return () => {
      // 清理所有定时器（包括可能未完成的 firstAdjustInterval）
      timers.forEach(timer => {
        if (timer) clearInterval(timer);
      });
      timers = [];
      if (firstAdjustInterval) {
        clearInterval(firstAdjustInterval);
        firstAdjustInterval = null;
      }
      if (mainInterval) {
        clearInterval(mainInterval);
        mainInterval = null;
      }
      
      // 断开观察器
      if (chat_quote_obverser) {
        chat_quote_obverser.disconnect();
      }
      
      // 移除所有 click 事件监听器
      quoteClickHandlers.forEach((handler, quote) => {
        quote.removeEventListener('click', handler);
      });
      quoteClickHandlers.clear();
    };
  };

  utils.initPlugin(initServices, 'services');
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  utils.initPlugin(() => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  }, 'swiper');
</script>
<script>
  utils.initPlugin(() => {
    const codeElements = document.querySelectorAll('.code');
    if (codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js', { defer: true }).then(() => {
        if (typeof createCopyButtons === 'function') {
          createCopyButtons(codeElements);
        }
      });
    }
  }, 'copycode');
</script>


<!-- inject -->

</div><div class="page-loading-bar"><img src="https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd"></div></body></html>
